{
  "name": "vinaup-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm run build --workspace=@vinaup-platform/validation --workspace=@vinaup-platform/permission",
    "dev:packages": "concurrently \"npm run dev --workspace=@vinaup-platform/validation\" \"npm run dev --workspace=@vinaup-platform/permission\"",
    "dev:api": "concurrently \"npm:dev:packages\" \"npm run start:dev --workspace=apps/api\"",
    "dev:mobile": "concurrently \"npm:dev:packages\" \"npm run android --workspace=apps/mobile\"",
    "lint": "npm run build:packages && npm run lint --workspaces --if-present"
  },
  "version": "1.0.0",
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
